# TourCourseRecommender

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Attraction.java  AttractionDAO.java  ExcelParser.java  ISelectionCriteria.java  LocationTypeCriteria.java  RegionCriteria.java  ThemeCriteria.java  TourCourse.java  TourCourseBuilder.java  TourCourseRecommender.java  TouristMain.java  UI.java  UserPreferences.java
src/main/java/common/: ExcelParser.java  HTTPServer.java  TourCourseDB.java  TourCourseData.java
src/main/static/: tourist_courses.html
